amezin/create-commit-action/action.yml
name: Create detached commit
description: Create a detached commit through GitHub API

branding:
  color: orange
  icon: git-commit

inputs:
  message:
    description: Commit message
    required: true

  files:
    description: Files to add/update. Supports wildcard patterns.
    required: true

  parent:
    description: Parent commit SHA
    default: ${{ github.sha }}
    required: true

  repository:
    description: Repository name with owner
    default: ${{ github.repository }}
    required: true

  toplevel:
    description: Top-level directory of the repository
    default: .
    required: true

  github-token:
    description: GitHub API token to use
    default: ${{ github.token }}
    required: true

  max-inline-blob-size:
    description: >-
      Files larger than this (in encoded form) will be uploaded with separate
      API requests. The size is specified in bytes, with optional K or M suffix.
      Note: non-UTF-8 files are always uploaded in separate requests.
    default: '1M'
    required: true

outputs:
  sha:
    description: SHA of the created commit
  url:
    description: API URL of the created commit
  html_url:
    description: Browser URL of the created commit
  commit:
    description: Commit object as JSON
  tree:
    description: Tree object as JSON
  tree_sha:
    description: SHA of the created Git tree
  tree_url:
    description: API URL of the created Git tree

runs:
  using: node24
  main: dist/index.js

amezin/pull-request-generator/.github/workflows/make-pull-request.yml
- id: commit
  uses: amezin/create-commit-action@8b38a7bfa021058550473b6dd7aae378d809381e # v2.0.4
  with:
    message: Auto-generated commit
    files: run-id.txt